* {
    box-sizing: border-box;
  }
  
  body,
  html {
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: black;
  }
  
  a {
    text-decoration: none;
    color: black;
  }
  
  a:hover {
    color: #444444;
  }
  
  ul li {
    list-style-type: none;
  }
  
  label {
    font-size: 20px;
    font-weight: bold;
    color: black;
  }

  img:hover {
      opacity: 90%;
  }

  
  #logo {
      height: 45px;
      width: 70px;
  }
  
  .card {
      color: black;
      opacity: 95%;
      border-radius: 5px;
  }
  .card:hover {
    color: black;
    opacity: 100%;
}

.button {
    background-color: #b9e141;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 5px;
}
  
  .button:hover {
    background-color: #69e141;
}
  
  
  /*Header*/
  .head {
    padding: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .head a {
    font-weight: bold;
    padding: 10px;
    font-size: larger;
  }
  
  .head h1 {
    font-size: 43px;
  }

  #crtbtn {
    background-color: white;
    color: #000; 
    color: rgba(0, 0, 0, 0.5);
    margin-top:0px;
    border-radius: 50px;
    opacity: 100%;
    padding:13px;
    mix-blend-mode: screen;
}
  
#crtbtn:hover {
    background-color: white;
    color: #000; 
    color: rgba(0, 0, 0, 0.5);
    opacity: 90%;
    mix-blend-mode: screen;
}
  
  /*Nav*/
  
  #nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0%;
    transition-property: opacity;
    transition-duration: 3s;
    /* font-size: medium; */
  }

  #nav:hover {
      opacity: 100%;
  }
  
  /*Main*/
  .topic {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .topic h3 {
    font-size: 60px;
    padding-bottom: 40px;
  }
  
  .topic-section {
    margin-top: 50px;
    margin-bottom: 30px;
  }

  .create {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .contact {
    display: flex;
    justify-content: center;
  }
  
  .contact li {
    padding-left: 20px;
    padding-right: 20px;
    font-size: large;
  }
  
  .about {
    display: flex;
    justify-content: center;
    text-align: center;
  }
  .about p {
    padding-left: 30px;
    padding-right: 30px;
  }
  
  .about-section {
    margin: 30px;
  }
  
  .footer {
    display: flex;
    justify-content: flex-end;
    margin: 5px;
  }

  /*Granim*/
  #Granim {
    position:fixed;
    display: block;
    width: 100%;
    height: 100%;
    z-index: -1;
}
  /*Login/Signup*/
  
  .radio {
      font-size: 15px;
      font-weight:normal;
    }

    #submitbtn {
        background-color: white;
        color: #000; 
        color: rgba(0, 0, 0, 0.5);
        margin-top:0px;
        border-radius: 50px;
        opacity: 100%;
        padding:13px;
        mix-blend-mode: screen;
        font-weight: bold;
    }

input,
textarea {
    opacity: 80%;
}
  
  /*Cat-a-log*/
  
  /*Posts*/
  
  .comment {
      font-size: 14px;
      color: black;
  }
  
  #com-button {
      margin: 0px;
  }
  
  .com-form {
      border-top: 1px solid black;
  }

    /*BONUS PAGE*/
  
  /* Media Queries */
  
  @media (max-width: 768px) {
.head {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}

.head h1 {
    font-size: 35px;
}

#nav {
    opacity: 100%;
}


.topic h3 {
    padding-bottom: 40px;
}

h3 {
    font-size: 50px;
}
} 
